{
  // -----------------------------------------------------------------------------------------------------------
  // Project and iModel (REQUIRED)
  // Must un-comment the lines below and set these variables before testing - create a new project and
  // iModel with the developer registration procedure here - https://git.io/fx8YP
  // -----------------------------------------------------------------------------------------------------------
  // "imjs_test_project" : "FEL 2 Study Bridging Activities", // Set this to the name of the sample project
  // "imjs_test_imodel"  : "H357787_Project" // Set this to the name of the sample iModel
   "imjs_test_project" : "First-Sample", // Set this to the name of the sample project
   "imjs_test_imodel"  : "First-Sample" // Set this to the name of the sample iMode
}
