<!doctype html>
<html lang="en">
   <!-- <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script> -->
  <!-- <script onload="if (typeof require !== 'undefined') window.$ = window.jQuery = module.exports;"></script> -->
   <head>
  <!-- <script>
     window.jQuery = window.$ = require('jquery');
  </script> -->
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
   <!-- <script src="../../node_modules/jquery/dist/jquery.js"></script>-->
    <!--<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
  -->

    <title>Simple Viewer App</title>
    <!-- get the IModelJs loader to load the system -->
    <!-- The first 4 lines following this comment fix an electron issue with 3rd party dependencies like jQuery-->
  <!-- <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/vendor.js"></script>
  script>if (window.module) module = window.module;</script><
  -->
  <script type="text/javascript" src="v<%= htmlWebpackPlugin.options.runtimeVersion %>/runtime.js"></script>
  <script type="text/javascript" src="v<%= htmlWebpackPlugin.options.loaderVersion %>/IModelJsLoader.js"
    data-imjsversions='<%= htmlWebpackPlugin.options.imjsVersions %>'></script>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
